BOT_TOKEN=8051222216:AAFORHEn1IjWllQyPp8W_1OY3gVxcBNVvZI
KRAKEN_API_KEY=EJFD4SE1w1j27j5XR9g2cubrreHE9W3zHDmZ9/g5j4rxpAHtfFF/UIoF
KRAKEN_API_SECRET=T6vGYJ7TWL3fICHeMJVUXMgfJ5SYjYrpburigi/bI3nwJvdzpJE0L4lFi6hf/uLdQDKAm8LgM8vgQBKUbAhGig==
DATABASE_URL=postgresql://user:pass@host:port/db
QUANTUM_LEVEL=9
TEST_MODE=true
LOG_LEVEL=INFO