BOT_TOKEN=8051222216:AAFORHEn1IjWllQyPp8W_1OY3gVxcBNVvZI
BINANCE_API_KEY=your_binance_api_key
BINANCE_API_SECRET=your_binance_api_secret
KRAKEN_API_KEY=edJtd1D49cnBLvraJSEMfbSqQs7Oz0goM8S9Gr2h9pEWvCMrgpKQH910
KRAKEN_API_SECRET=4Kl409Y9AxlJx0+1Jh8EVvOGMCQEgP-s67Ya1s8kjHmzMfGPjAx+GQ6EMplc15hyi-D8j7wuOs5nDWC9veZDyGpQ==
COINBASE_API_KEY=your_coinbase_api_key
COINBASE_API_SECRET=your_coinbase_api_secret
DATABASE_URL=postgresql://user:pass@host:port/db
QUANTUM_LEVEL=9
ENCRYPTION_KEY=your_32byte_encryption_key_here