TELEGRAM_TOKEN=8325649677:AAFnm0oVy24Nf3tk4veJXmxYlsanWU0WtgQ
BINANCE_API_KEY=PbGWuc8QsnqG0S9WkTgcJkzmwy1uKZl1cLYiGJ1wHtonab6kRv2NDCtZHoZlmzW2
BINANCE_SECRET_KEY=RARW0mCv4ezPAkLRix63NPHBbehg8wlz4cHHax19SAPEEySpF557fRtTdmT3VK8l